// Mixins for Components
.component(@name, @rules) {
    .@{name} {
        @rules();
    }
}

.child(@parent, @name, @rules) {
    .@{parent}-@{name} {
        @rules();
    }
}

.type(@component, @name, @rules) {
    &.@{component}--@{name} {
        @rules();
    }
}

.state(@state, @rules) {
    &.is-@{state} {
        @rules();
    }
}



// Buttons' mixins
.button-hover(@bg-color, @border-color) {
    &:hover {
        background-color: darken(@bg-color, 10%);
        border-color: darken(@border-color, 10%);
    }
}



// Navpill' mixins
.navpill-hover(@bg-color) {
    &:hover {
        background-color: darken(@bg-color, 10%);
    }
}

.navpill-selected(@bg-color) {
    background-color: darken(@bg-color, 15%);
}
