@border-radius: 5px;

@text: #1c1c1c;
@text-component: #fff;

@button-save-bg: #5cb85c;
@button-save-border: darken(#5cb85c, 10%);
@button-delete-bg: #d9534f;
@button-delete-border: darken(#d9534f, 10%);

@navpill-bg: #ccc;

@box-border-color: #ccc;

@montroyal-width: 400px;
@montroyal-height: 400px;
@montroyal-summer-bg: #357935;
@montroyal-winter-bg: #f0f0f0;

@event-a-bg: #428bca;
@event-b-bg: #d9d5d9;
@event-redhot-bg: #ff0000;

@event-airplaine-bg: #fff;
@event-airplaine-border: #ffff00;
@event-airplaine-color: #000;

@event-maya-bg: #648002;
@event-maya-color: #c69301;