html {
    font-family: Arial, Geneva, sans-serif;
    font-size: 10px;
}

.container {
    font-size: 1.4rem;
    width: 1200px;
    margin: 10px auto;
}

.section {
    margin-bottom: 30px;
}

.block {
    margin-bottom: 0.75em;
}

@import "components/_icons";
@import "components/_button";
@import "components/_navpills";
@import "components/_box";
@import "components/_montroyal";
@import "components/_event_type";

