@import (once) "../_mixins";
@import (once) "../_variables";

/* Icons Component
----------------------------------------- */
.component(iconleft, {
    display: inline-block;
    padding-right: 0.3em;
    font-style: normal;

    &:before {
        width: 0.75em;
        height: 0.75em;
    }

    .type(icon, checked, {
        &:before {
            content: "✓";
        }
    });

    .type(icon, delete, {
        &:before {
            content: "✗";
        }
    });

    .type(icon, diamond, {
        &:before {
            content: "♦";
        }
    });

    .type(icon, whitestar, {
        &:before {
            content: "☆";
        }
    });

    .type(icon, rage, {
        &:before {
            content: "✪";
        }
    });

    .type(icon, redhot, {
        &:before {
            content: "❂";
        }
    });

    .type(icon, airplaine, {
        &:before {
            content: "✈";
        }
    });

    .type(icon, maya, {
        &:before {
            content: "〠";
        }
    });
});

.component(iconright, {
    display: inline-block;
    padding-left: 0.3em;
    font-style: normal;

    &:after {
        width: 0.75em;
        height: 0.75em;
    }

    .type(icon, checked, {
        &:after {
            content: "✓";
        }
    });

    .type(icon, delete, {
        &:after {
            content: "✗";
        }
    });

    .type(icon, diamond, {
        &:after {
            content: "♦";
        }
    });

    .type(icon, whitestar, {
        &:after {
            content: "☆";
        }
    });

    .type(icon, rage, {
        &:after {
            content: "✪";
        }
    });

    .type(icon, redhot, {
        &:after {
            content: "❂";
        }
    });

    .type(icon, airplaine, {
        &:after {
            content: "✈";
        }
    });

    .type(icon, maya, {
        &:after {
            content: "〠";
        }
    });
});

