@import (once) "../_mixins";
@import (once) "../_variables";

/* Nav Pills Component
----------------------------------------- */
.component(navpills, {
    width: 100%;
    padding-left: 0;
    list-style: none;
});

.type(navpills, rounded, {
    > * * {
        border-radius: @border-radius;
    }
});

.child(navpills, item, {
    display: inline-block;
    margin: 0 0.10em;

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }
});

.child(navpills-item, link, {
    display: inline-block;
    padding: 0.75em 1.3em;
    background-color: @navpill-bg;
    color: lighten(@navpill-bg, 100%);
    text-decoration: none;

    .state(active, {
        .navpill-selected(@navpill-bg);
    });

    .navpill-hover(@navpill-bg);
});